# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GateTransformer
qgisMinimumVersion=2.0
description=This plugin performs a basic gate transformation in qgis.
version=0.0.1
author=Stephen Law
email=s.law@spacesyntax.com
date: 2016-02-29
copyright: (C) 2016 by Space Syntax Limited

# need to add paragraph here #

about=  Gate Transformer is a plugin to modify the geometry of gates used in space syntax movement observations.
        The space syntax community is the key users for the plugin.
        The plugin and was developed by Space Syntax Open Digital Works (C) 2016 Space Syntax Ltd.
        The author of the plugin is Stephen Law (email: s.law@spacesyntax.com).


tracker=https://github.com/OpenDigitalWorks/GateTransformer/issues
repository=https://github.com/OpenDigitalWorks/GateTransformer

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=  version 0.0.1 : Initial build

# Tags are comma separated with spaces allowed
tags=space syntax, pedestrian gate counts, line vector transformation

homepage=https://github.com/OpenDigitalWorks
category=Vector
icon=icon.png
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

